# mq-sdk-quick-start

./: .gitignore  README.md  publish.py  update.list
.github/workflows/: registry-publish.yaml
mq-sdk-quick-start/mq-4.0/tcp/consumer/simple/code/: pom
mq-sdk-quick-start/mq-4.0/tcp/consumer/simple/code/.local-m2/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
mq-sdk-quick-start/mq-4.0/tcp/consumer/simple/code/.local-m2/repository/org/slf4j/slf4j-api/1.7.7/: slf4j-api-1.7.7.pom.lastUpdated
mq-sdk-quick-start/mq-4.0/tcp/consumer/simple/code/src/main/java/com/aliyun/openservices/: Demo  (+1 more)
mq-sdk-quick-start/mq-4.0/tcp/producer/simple/code/.local-m2/repository/commons-cli/commons-cli/1.0/: _remote.repositories
mq-sdk-quick-start/mq-4.0/tcp/producer/simple/code/.local-m2/repository/junit/junit/4.13.1/: _remote.repositories
mq-sdk-quick-start/mq-5.0/ACCUMULATION/java/code/: pom.xml
mq-sdk-quick-start/mq-5.0/ACCUMULATION/java/code/src/main/java/com/aliyun/openservices/: Demo.java
mq-sdk-quick-start/mq-5.0/DELAY/c#/code/: Demo.cs
mq-sdk-quick-start/mq-5.0/DELAY/golang/code/: main.go
mq-sdk-quick-start/mq-5.0/DELAY/java/code/src/main/java/com/aliyun/openservices/: Demo.java
mq-sdk-quick-start/mq-5.0/FIFO/c#/code/: Demo.cs
mq-sdk-quick-start/mq-5.0/FIFO/golang/code/: main.go
mq-sdk-quick-start/mq-5.0/FIFO/java/code/src/main/java/com/aliyun/openservices/: Demo.java
mq-sdk-quick-start/mq-5.0/NORMAL/c#/code/: Demo.cs  examples.csproj
mq-sdk-quick-start/mq-5.0/NORMAL/golang/code/: main.go
mq-sdk-quick-start/mq-5.0/NORMAL/java/code/src/main/java/com/aliyun/openservices/: Demo.java
mq-sdk-quick-start/mq-5.0/PUSH_CONSUMER/java/code/: pom.xml
mq-sdk-quick-start/mq-5.0/PUSH_CONSUMER/java/code/src/main/java/com/aliyun/openservices/: Demo.java
mq-sdk-quick-start/mq-5.0/RETRY/java/code/src/main/java/com/aliyun/openservices/: Demo.java
mq-sdk-quick-start/mq-5.0/SIMPLE_CONSUMER/c#/: Demo.cs
mq-sdk-quick-start/mq-5.0/SIMPLE_CONSUMER/c#/code/: Demo.cs
mq-sdk-quick-start/mq-5.0/SIMPLE_CONSUMER/golang/code/: go.mod  go.sum  main.go
mq-sdk-quick-start/mq-5.0/SIMPLE_CONSUMER/java/code/src/main/java/com/aliyun/openservices/: Demo.java
mq-sdk-quick-start/mq-5.0/TRANSACTION/c#/: Demo.cs
mq-sdk-quick-start/mq-5.0/TRANSACTION/c#/code/: Demo.cs  README.md
mq-sdk-quick-start/mq-5.0/TRANSACTION/golang/code/: README.md  main.go
mq-sdk-quick-start/mq-5.0/TRANSACTION/java/code/src/main/java/com/aliyun/openservices/: Demo.java
(+60 files in other folders)
